export LC_ALL=en_IE.UTF-8
export LC_CTYPE=UTF-8
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/bin:$PATH"

export NVM_DIR="$XDG_CONFIG_HOME/nvm"

